<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les évenements</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!-- ************************************** -->
    <!-- *************** HEADER *************** -->
    <!-- ************************************** -->
    
    <header>

        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <a href="index.html">Vision<span>Cultura</span></a>
                </div>
                <button class="menu-btn">☰</button>
                <ul class="nav-links">
                    <li><a href="index.html" class="element-nav">Accueil</a></li>
                    <li><a href="events.html" class="element-nav">Événements</a></li>
                    <li><a href="add-event.html" class="element-nav">Ajouter</a></li>
                    <li><a href="event-details.html" class="element-nav">Détails</a></li>
                    <li><a href="stats.html" class="element-nav">Statistiques</a></li>
                    <li><a href="contact.html" class="element-nav">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- ************************************** -->
    <!-- *************** SECTION ************** -->
    <!-- ************************************** -->

    <section>
        <div class="titre">
            <h1>Liste des événements culturels</h1>
            <p>Cette page affiche tous les événements culturels programmés, avec la possibilité de rechercher et de filtrer par type ou date.</p>
        </div>
        
        <!-- Filtres -->
        <div class="filters">
            <label for="type-filter">Filtrer par type :</label>
            <select id="type-filter">
                <option value="all">Tous</option>
                <option value="Concert">Concert</option>
                <option value="Exposition">Exposition</option>
                <option value="Conférence">Conférence</option>
                <option value="Festival">Festival</option>
            </select>
        </div>

        <!-- Tableau des événements -->
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Date</th>
                    <th>Lieu</th>
                    <th>Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-type="Concert">
                    <td>Concert Jazz</td>
                    <td>15/12/2024</td>
                    <td>Parc Hassan II, Casablanca</td>
                    <td>Concert</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Conférence">
                    <td>Conférence d'Art Moderne</td>
                    <td>20/12/2024</td>
                    <td>Hôtel Sofitel, Rabat</td>
                    <td>Conférence</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Exposition">
                    <td>Exposition d'Art Contemporain</td>
                    <td>05/01/2025</td>
                    <td>Musée Dar Si Said, Marrakech</td>
                    <td>Exposition</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Festival">
                    <td>Festival de Musique Electronique</td>
                    <td>12/02/2025</td>
                    <td>Maison de la Culture, Tanger</td>
                    <td>Festival</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Exposition">
                    <td>Design et Architecture Modernes</td>
                    <td>25/03/2025</td>
                    <td>Centre Culturel de Fès</td>
                    <td>Exposition</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Concert">
                    <td>Orchestre Andalou Marocain</td>
                    <td>10/02/2024</td>
                    <td>Salle de Spectacle, Tétouan</td>
                    <td>Concert</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Concert">
                    <td>Nuit Rock avec Majestic</td>
                    <td>18/03/2024</td>
                    <td>Stade Ibn Batouta, Tanger</td>
                    <td>Concert</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Festival">
                    <td>Festival des Musiques du Monde</td>
                    <td>10/04/2025</td>
                    <td>Place Jemaa El-Fna, Marrakech</td>
                    <td>Festival</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Conférence">
                    <td>L’Impact du Numérique sur l’Éducation</td>
                    <td>24/12/2024</td>
                    <td>Université Hassan II, Casablanca</td>
                    <td>Conférence</td>
                    <td>
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr data-type="Exposition">
                    <td>Art Contemporain Marocain</td>
                    <td>10/02/2025</td>
                    <td>Musée d’Art Moderne, Casablanca</td>
                    <td>Exposition</td>
                    <td id="action-btn">
                        <button class="details-btn">Détails</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- ************************************* -->
    <!-- *************** FOOTER ************** -->
    <!-- ************************************* -->

    <footer>
        
        <div class="about">
            <h2>À Propos de Nous</h2>
            <p>Notre mission est de connecter les gens avec des expériences culturelles uniques, que ce soit des concerts, des conférences ou des expositions. Nous croyons que la culture rassemble les communautés et enrichit nos vies.</p>
            <div class="social-media">
                <a href="https://www.instagram.com" rel="instagram" target="_blank" class="logo-sm"><img src="reseaux/instagram.png" alt="instagram"></a>
                <a href="https://www.facebook.com" rel="facebook" target="_blank" class="logo-sm"><img src="reseaux/facebook.png" alt="facebook"></a>
                <a href="https://www.x.com" rel="x" target="_blank" class="logo-sm"><img src="reseaux/x.png" alt="x"></a>
                <a href="https://www.youtube.com" rel="youtube" target="_blank" class="logo-sm"><img src="reseaux/youtube.png" alt="youtube"></a>
            </div>
            <div class="fsj">
                <img src="images/fslogo.png" alt="fslogo" class="fslogo">
                <p>© 2024 FS El jadida™. All Rights Reserved.</p>
            </div>
        </div>

    </footer>

    <script>

        // Fonction de filtrage
        const typeFilter = document.getElementById('type-filter');
        const rows = document.querySelectorAll('tbody tr');

        typeFilter.addEventListener('change', filterEvents);

        function filterEvents() {
            const type = typeFilter.value;

            rows.forEach(row => {
                const eventType = row.dataset.type;

                // Vérification des conditions de filtrage
                const matchesType = type === 'all' || eventType === type;

                if (matchesType) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Afficher/Masquer les détails
        document.querySelectorAll('.details-btn').forEach(button => {
            button.addEventListener('click', function () {
                const row = this.closest('tr');
                let detailsRow = row.nextElementSibling;

                // Si les détails n'existent pas, les créer
                if (!detailsRow || !detailsRow.classList.contains('details-row')) {
                    detailsRow = document.createElement('tr');
                    detailsRow.classList.add('details-row');
                    detailsRow.innerHTML = `
                        <td colspan="5">
                            <strong>Détails :</strong>
                            Cet événement aura lieu à <em>${row.children[2].textContent}</em> 
                            et concerne le type <em>${row.children[3].textContent}</em>.
                        </td>
                    `;
                    row.parentNode.insertBefore(detailsRow, row.nextSibling);
                } else {
                    // Sinon, supprimer la ligne des détails
                    detailsRow.remove();
                }
            });
        });

        // Supprimer un événement
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function () {
                this.closest('tr').remove();
                alert('Événement supprimé !');
            });
        });

        /* ************************** RESPONSIVE ****************************** */

        document.addEventListener("DOMContentLoaded", () => {
            const menuBtn = document.querySelector(".menu-btn");
            const navLinks = document.querySelector(".nav-links");

            menuBtn.addEventListener("click", () => {
                
                navLinks.classList.toggle("active");

                // changer l'icône du bouton entre ☰ et X
                if (navLinks.classList.contains("active")) {
                    menuBtn.innerHTML = "&#10005;"; // icône X
                    menuBtn.classList.add("close-btn");
                } else {
                    menuBtn.innerHTML = "☰";
                    menuBtn.classList.remove("close-btn");
                }
            });
        });   

    </script>

</body>
</html>